# Task-7

Task-9/: pom.xml
Task-9/src/main/java/com/config/: SpringConfig.java  SpringConfigHibernate.java  SpringMVC.java
Task-9/src/main/java/com/controller/: ControllerMVC.java
Task-9/src/main/resources/: db.properties
Test-7/: pom.xml
Test-7/src/main/java/web/config/: SpringConfig.java  SpringHibernate.java  SpringMVC.java
Test-7/src/main/java/web/config/controller/: MyController.java
Test-7/src/main/java/web/config/dao/: UserDao.java  UserDaoImpl.java
Test-7/src/main/java/web/config/model/: User.java
Test-7/src/main/java/web/config/service/: UserService.java  UserServiceImpl.java
Test-7/src/main/resources/: db.properties
Test-7/src/main/webapp/WEB-INF/views/: all-users.html
Test-8/: pom.xml
Test-8/src/main/java/web/config/: SpringConfig.java  SpringHibernate.java  SpringMVC.java
Test-8/src/main/java/web/config/controller/: MyController.java
Test-8/src/main/java/web/config/dao/: UserDao.java  UserDaoImpl.java
Test-8/src/main/java/web/config/model/: User.java
Test-8/src/main/java/web/config/service/: UserService.java  UserServiceImpl.java
Test-8/src/main/java/web/controller/: MyController.java
Test-8/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
Test-8/src/main/java/web/model/: User.java
Test-8/src/main/java/web/service/: UserService.java  UserServiceImpl.java
Test-8/src/main/webapp/WEB-INF/views/: all-users.html  editUser.html
spring/: pom.xml
spring/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
spring/src/spring_introduction/aop/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Test1.java  Test2.java  UniLibrary.java  University.java  myConfig.java
spring/src/spring_introduction/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspects.java  MyPointcuts.java  SecurityAspect.java  UniversityLoggingAspect.java
spring/src/spring_introduction/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring_course_mvs/: pom.xml
spring_course_mvs/src/main/java/com/chumakova/spring/mvc/: Controller.java
spring_course_mvs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring_course_mvs/src/main/webapp/WEB-INF/view/: first-new.jsp
untitled/: pom.xml
untitled/src/main/java/com/confog/: SpringConfig.java  SpringMVC.java
